[env:esp32s3box]
platform = espressif32@6.3.1
board = esp32s3box
framework = arduino
monitor_speed = 115200
upload_speed = 230400
board_upload.flash_size = 16MB
board_build.partitions = partitions/custom_partition.csv
monitor_dtr = 0
monitor_rts = 0
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
    -I lib
    -D LV_CONF_INCLUDE_SIMPLE
lib_deps = 
	lvgl/lvgl@8.4.0


board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio